{
  "name": "ff-live-banners",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite --host 0.0.0.0 --port $PORT"
  },

  "dependencies": {},

  "devDependencies": {
    "vite": "^5.4.0"
  }
}
